BDSA2016.Lecture09/BDSA2016.Lecture09.MVVM/Views/ContactsPage.xaml

<Page
    x:Class="BDSA2016.Lecture09.MVVM.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2016.Lecture09.MVVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Margin="25,0,50,0" Content="Back" Command="{Binding BackCommand}" Width="100" Height="50" FontSize="30" Background="DarkRed" />
            <TextBlock Text="Contacts" FontSize="50" VerticalAlignment="Center" />
            <Button Margin="25,0,50,0" Content="New" Command="{Binding NewCommand}" Width="100" Height="50" FontSize="30" Background="DarkRed" />
        </StackPanel>
        <GridView Grid.Row="1" SelectionMode="Single" SelectionChanged="GridView_SelectionChanged" ItemsSource="{Binding Contacts}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="30" FontWeight="Bold" />
                        <TextBlock Text="{Binding Email}" FontSize="30" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
