BDSA2016.Lecture10/src/BDSA2016.Lecture10.App/Views/EditPage.xaml

<Page
    x:Class="BDSA2016.Lecture10.App.Views.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:BDSA2016.Lecture10.App.Converters" 
    xmlns:local="using:BDSA2016.Lecture10.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullableIntConverter x:Key="NullableIntConverter" />
        <SolidColorBrush x:Key="BackgroundColor" Color="Black" />
        <SolidColorBrush x:Key="TextColor" Color="DarkRed" />
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Artist" Foreground="{StaticResource TextColor}" />
            <ComboBox ItemsSource="{Binding Artists}" SelectedValuePath="Id" DisplayMemberPath="Name" SelectedValue="{Binding ArtistId, Mode=TwoWay}" />
            <TextBlock Text="Title" Foreground="{StaticResource TextColor}" />
            <TextBox Text="{Binding Title, Mode=TwoWay}" Foreground="{StaticResource TextColor}" />
            <TextBlock Text="Year" Foreground="{StaticResource TextColor}" />
            <TextBox Text="{Binding Year, Mode=TwoWay, Converter={StaticResource NullableIntConverter}, TargetNullValue=''}" Foreground="{StaticResource TextColor}" />
            <TextBlock Text="Cover (tap to change)" Foreground="{StaticResource TextColor}" />
            <Button Command="{Binding PickImageCommand}" 
                    BorderBrush="DarkRed"
                    BorderThickness="2"
                    Width="300" 
                    Height="300" 
                    HorizontalAlignment="Center" 
                    Margin="20">
                <Image Source="{Binding Cover}" Width="Auto" Height="Auto" />
            </Button>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <CommandBar IsOpen="True" IsSticky="True">
                <AppBarButton Icon="Save" Label="Save album" Command="{Binding SaveCommand}" />
            </CommandBar>
        </AppBar>
    </Page.BottomAppBar>
</Page>
