BDSA2016.Lecture11/src/BDSA2016.Lecture11.App/Views/MainPage.xaml

<Page
    x:Class="BDSA2016.Lecture11.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BDSA2016.Lecture11.App.Views"
    xmlns:converters="using:BDSA2016.Lecture11.App.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:BDSA2016.Lecture11.App.Model">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <SolidColorBrush x:Key="BackgroundColor" Color="Black" />
        <SolidColorBrush x:Key="TextColor" Color="DarkRed" />
    </Page.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Expanded">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:Name="Compact">
                <VisualState.Setters>
                    <Setter Value="False" Target="MainSplitView.IsPaneOpen"></Setter>
                    <Setter Value="CompactOverlay" Target="MainSplitView.DisplayMode"></Setter>
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:Name="UltraCompact">
                <VisualState.Setters>
                    <Setter Value="False" Target="MainSplitView.IsPaneOpen"></Setter>
                    <Setter Value="Overlay" Target="MainSplitView.DisplayMode"></Setter>
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                </VisualState.StateTriggers>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <SplitView x:Name="MainSplitView" 
               IsPaneOpen="True" 
               Background="{StaticResource BackgroundColor}"
               PaneBackground="{StaticResource BackgroundColor}"
               DisplayMode="CompactInline"
               CompactPaneLength="30"
               OpenPaneLength="300">
        <SplitView.Pane>
            <ListView x:Name="List" ItemsSource="{Binding Albums}" 
                  SelectionMode="Single"
                  SelectionChanged="List_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20,10,20,10">
                            <TextBlock Text="{Binding ArtistName}" Foreground="{StaticResource TextColor}" />
                            <TextBlock Text="{Binding Title}" Foreground="{StaticResource TextColor}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
        <SplitView.Content>
            <StackPanel x:Name="Panel" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding SelectedItem, ElementName=List}">
                <TextBlock Text="{Binding ArtistName}" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}" />
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}" />
                <TextBlock Text="{Binding Year, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}" />
                <Image Source="{Binding Cover}" Width="Auto" MaxWidth="500" HorizontalAlignment="Center" Margin="0,20,0,0" />
            </StackPanel>
        </SplitView.Content>
    </SplitView>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <CommandBar>
                <AppBarButton Icon="Add" Label="Add album" Command="{Binding AddCommand}" />
                <AppBarButton Icon="Edit" Label="Edit album" Command="{Binding EditCommand}" />
            </CommandBar>
        </AppBar>
    </Page.BottomAppBar>
</Page>
