BDSA2016.Lecture06/BDSA2016.Lecture06.AsyncUI/MainWindow.xaml

<Window x:Class="BDSA2015.Lecture06.AsyncUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDSA2015.Lecture06.AsyncUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="USD" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label Content="{Binding USD, Mode=OneWay}" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label Content="GBP" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label Content="{Binding GBP, Mode=OneWay}" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label Content="EUR" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label Content="{Binding EUR, Mode=OneWay}" HorizontalAlignment="Left" Margin="120,120,0,0" VerticalAlignment="Top" FontSize="24" />
        <Label Content="DKK" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Height="36" Margin="110,164,0,0" TextWrapping="Wrap" Text="{Binding DKK, Mode=TwoWay}" VerticalAlignment="Top" Width="80" FontSize="24" />
        <Button Width="110"  Height="36" Margin="200,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Calculate" Command="{Binding Calculate}" FontSize="24" />
    </Grid>
</Window>
